# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Chinese_Medicine_Client
DESTDIR = ./x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./Chinese_Medicine_Client.h \
    ./Sign.h \
    ./UserInfo.h \
    ./ChangePawd.h
SOURCES += ./ChangePawd.cpp \
    ./Sign.cpp \
    ./UserInfo.cpp \
    ./Chinese_Medicine_Client.cpp \
    ./main.cpp
FORMS += ./ChangePawd.ui \
    ./Chinese_Medicine_Client.ui \
    ./Sign.ui \
    ./UserInfo.ui
RESOURCES += Resource.qrc
