# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Chinese_Medicine_Server
DESTDIR = ./x64/Release
QT += network sql
CONFIG += release console
LIBS += -L"." \
    -lpython311
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./mytcpserver.h \
    ./myConDB.h \
    ./IdentityThread.h
SOURCES += ./IdentityThread.cpp \
    ./main.cpp \
    ./myConDB.cpp \
    ./mytcpserver.cpp
